<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu servicio</title>
</head>

<body>
    <header>
        <h1><svg width="100" height="100">
                <image xlink:href="2.svg" height="100" width="100">
            </svg>TU servicio.com</h1>


        <h2>Te reparamos el computtador</h2>
        <br>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="contáctenos.html">Contactenos</a></li>
            <li><a href="Inicio de secion.html">Inicio de secion</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>


        <hr>
    </header>
    <main>
        <h1>Servicios</h1>
        <br>
     <p>Tenemos los siguientes servicios</p>
     <br>
     <table border="1">
         <thead>
             <tr>
                 <th>Servicios</th>
                 <th>Precio</th>
         </thead>
         <thbody>
             <tr>
                 <td>Limpieza de virus</tc>
                 <td>100 monedas</td>
            </tr>

            <tr>
                <td>Cambio de piesa</td>
                <td>200 monedas</td>
            </tr>
         </thbody>
         <tfoot>
             <tr>
                 <td>Respaldo de <br>
                      Informacion</td>
                <td>80 monedas</td>
         </tfoot>
        </table>
    </main>
    <hr>
    <footer>
        <p>Derechos Reservados</p>
    </footer>
</body>

</html>